# ellucian-xalan-java

./: .classpath  .project  LICENSE.txt  build.xml  pom.xml
src/: MANIFEST.MF
src/org/apache/xalan/: Version.java
