<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ellucian.xalan</groupId>
  <artifactId>xalan</artifactId>
  <version>1.0.0</version>
  
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
  <dependencies>
	<dependency>
	  <groupId>xalan</groupId>
	  <artifactId>serializer</artifactId>
	  <version>2.7.2</version>
	</dependency>
	<dependency>
	  <groupId>xerces</groupId>
	  <artifactId>xercesImpl</artifactId>
	  <version>2.9.1</version>
	  <optional>true</optional>
	</dependency>
  </dependencies>
  
    <name>Ellucian Xalan</name>
    <description>Fork of the apache:xalan-java repository which fixes CVE-2022-34169</description>
    <url>https://www.ellucian.com</url>
  
    <licenses>
      <license>
        <name>The Apache License, Version 2.0</name>
        <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      </license>
    </licenses>
    
    <developers>
      <developer>
        <name>Fábio Constantino</name>
        <email>fabio.constantino@ellucian.com</email>
        <organization>Ellucian</organization>
        <organizationUrl>https://www.ellucian.com</organizationUrl>
      </developer>
    </developers>
  
    <scm>
      <connection>scm:git:git://github.com/ellucian-developer/ellucian-xalan-java.git</connection>
      <developerConnection>scm:git:ssh://github.com/ellucian-developer/ellucian-xalan-java.git</developerConnection>
      <url>http://github.com/ellucian-developer/ellucian-xalan-java/tree/master</url>
    </scm>
  
</project>